<!DOCTYPE html>
<html>
<head>
<title>Vector resultant calculator</title>
<style>
* {
font-family: verdana;
}
h1 {
text-align: center;
}
button {
position: absolute;
left: 45%;
right: auto;
margin: 0;
padding: 0;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

</head>

<body>
<h1>Evan Monroe's Vector Resultant Calculator!</h1>
<p id="demo"></p>
<div id="vector1div">
    <label for="vector1Magnitude">Enter the first vectors magnitude here</label>
  <input type="text" id="vector1Magnitude" value="1" name="vector1Magnitude" > <br> <br>
  
     <label for="vector1Zangle">Enter the first vectors angle of elevation here</label>
  <input type="text" id="vector1Zangle" name="vector1Zangle" > <br> <br>
  
    <label for="vector1Xangle">Enter the first vectors direction off of North here</label>
  <input type="text" id="vector1Xangle" name="vector1Xangle" >
</div>

<br> <br> <br> <br>

<div id="vector2div">
    <label for="vector2Magnitude">Enter the second vectors magnitude here</label>
  <input type="text" id="vector2Magnitude" name="vector2Magnitude" > <br> <br>
  
     <label for="vector2Zangle">Enter the second vectors angle of elevation here</label>
  <input type="text" id="vector2Zangle" name="vector2Zangle" > <br> <br>
  
    <label for="vector2Xangle">Enter the second vectors direction off of North here</label>
  <input type="text" id="vector2Xangle" name="vector2Xangle" >
</div>

<br> 

<button onclick="calculateFunction()">Calculate</button>
<br>
<p id="finalVector">the final vector will show up here</p>
<br> <br> <br>
<table>
  <tr>
    <th></th>
    <th>Vector 1</th>
    <th>Vector 2</th>
    <th>Resultant Vector</th>
  </tr>
  <tr>
    <td>Z Displacement</td> 
    <td id="v1a"></td>
    <td id="v2a"></td>
    <td id="v3a"></td>
  </tr>
  <tr>
    <td>XY Displacement</td>
    <td id="v1b"></td>
    <td id="v2b"></td>
    <td id="v3b"></td>
  </tr>
  <tr>
    <td>X Displacement</td>
    <td id="v1c"></td>
    <td id="v2c"></td>
    <td id="v3c"></td>
  </tr>
  <tr>
    <td>Y Displacement</td>
    <td id="v1d"></td>
    <td id="v2d"></td>
    <td id="v3d"></td>
  </tr>

</table>







<script>
let vector1Z = null;
let vector1XY = null;
let vector1X = null;
let vector1Y = null;


let vector2Z = null;
let vector2XY = null;
let vector2X = null;
let vector2Y = null;


let vector3Z = null;
let vector3XY = null;
let vector3X = null;
let vector3Y = null;

let vector3Magnitude = null;
let vector3Zangle = null;
let vector3Xangle = null;


function calculateFunction() {
let vector1Magnitude = document.getElementById("vector1Magnitude").value;
let vector1Zangle = document.getElementById("vector1Zangle").value;
let vector1Xangle = document.getElementById("vector1Xangle").value;
//Vector 1 input//

let vector2Magnitude = document.getElementById("vector2Magnitude").value;
let vector2Zangle = document.getElementById("vector2Zangle").value;
let vector2Xangle = document.getElementById("vector2Xangle").value;
//Vector 2 input//

vector1Z = vector1Magnitude * Math.sin(vector1Zangle * (Math.PI / 180)) 
console.log(vector1Z)

vector1XY = vector1Magnitude * Math.cos(vector1Zangle * (Math.PI / 180)) 
console.log(vector1XY)

vector1X = vector1XY * Math.cos(vector1Xangle * (Math.PI / 180)) 
console.log(vector1X)

vector1Y = vector1XY * Math.sin(vector1Xangle * (Math.PI / 180)) 
console.log(vector1Y)

//vector 1 calculations//


vector2Z = vector2Magnitude * Math.sin(vector2Zangle * (Math.PI / 180)) 
console.log(vector2Z)

vector2XY = vector2Magnitude * Math.cos(vector2Zangle * (Math.PI / 180)) 
console.log(vector2XY)

vector2X = vector2XY * Math.cos(vector2Xangle * (Math.PI / 180)) 
console.log(vector2X)

vector2Y = vector2XY * Math.sin(vector2Xangle * (Math.PI / 180)) 
console.log(vector2Y)

//vector 2 calculations//

vector3Z = vector1Z + vector2Z;

vector3X = vector1X + vector2X;
vector3Y = vector1Y + vector2Y;
vector3XY = Math.sqrt(Math.pow(vector3Y, 2) + Math.pow(vector3X, 2));
//vector 3 components//

vector3Zangle =
  Math.atan(vector3Z / vector3XY) * (180 / Math.PI);
vector3Xangle =
  Math.atan(vector3X / vector3Y) * (180 / Math.PI);

vector3Magnitude = Math.sqrt(Math.pow(vector3Z, 2) + Math.pow(vector3XY, 2));



document.getElementById("v1a").innerHTML = vector1Z;
document.getElementById("v1b").innerHTML = vector1XY;
document.getElementById("v1c").innerHTML = vector1X;
document.getElementById("v1d").innerHTML = vector1Y;
//vector 1 in table //


document.getElementById("v2a").innerHTML = vector2Z;
document.getElementById("v2b").innerHTML = vector2XY;
document.getElementById("v2c").innerHTML = vector2X;
document.getElementById("v2d").innerHTML = vector2Y;
//vector 2 in table //


document.getElementById("v3a").innerHTML = vector3Z;
document.getElementById("v3b").innerHTML = vector3XY;
document.getElementById("v3c").innerHTML = vector3X;
document.getElementById("v3d").innerHTML = vector3Y;
//vector 3 in table //

document.getElementById("finalVector").innerHTML =
"Vectors Magnitude: "  + vector3Magnitude + ", " +
"Vectors Angle on Z-axis: " + vector3Zangle + ", " +
"Vectors X-axis Angle " + vector3Xangle + " ";
}


</script>
</body>
</html>



